# points-mall-thirdparty-connector

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/resources/: application-prod.yml  application.yml
